# AWS_ML_Crypto

./: README.md  analyze.sh  bot.sh  build_tables.sql  createModelPredict.sh  pom.xml  predict.sh
src/main/java/com/codingnomads/AWSMLCrypto/: Application.java
src/main/java/com/codingnomads/AWSMLCrypto/controller/: Controller.java  HistoController.java  PredictionController.java
src/main/java/com/codingnomads/AWSMLCrypto/mapper/: AnalyzeMapper.java  TableMapper.java  TestTableMapper.java
src/main/java/com/codingnomads/AWSMLCrypto/model/: AnalyzeResult.java  Coin.java  CoinData.java  CoinOutput.java  ConversionType.java  Data.java  GenericHistoCall.java  Greeting.java  HistoPojo.java  PredictCustomPojo.java  PredictPojo.java  Test.java
src/main/java/com/codingnomads/AWSMLCrypto/service/: GenericHistoCall.java  GenericRequestEnum.java  HistoService.java  PredictionService.java  TestService.java
src/main/resources/: application.properties
